#%RAML 1.0 Trait

responses:
  400:
    description: Bad request
    body:
      application/json:
        type: !include ../libraries/http-error-response-common-type.raml
        example:
          !include ../examples/400-bad-request.json
  401:
    description: UnAuthorized
    body:
      application/json:
        type: ../libraries/http-error-response-common-type.raml
        example: !include ../examples/401-unauthorized.json
          
  403:
    description: Forbidden
    body:
      application/json:
        type: ../libraries/http-error-response-common-type.raml
        example: !include ../examples/403-forbidden.json

  404:
    description: Not found
    body:
      application/json:
        type: ../libraries/http-error-response-common-type.raml
        example: !include ../examples/404-not-found.json
  405:
    description: Method not allowed
    body:
      application/json:
        type: ../libraries/http-error-response-common-type.raml
        example: !include ../examples/405-method-not-allowed.json
  415:
    description: Unsupported media type
    body:
      application/json:
        type: ../libraries/http-error-response-common-type.raml
        example: !include ../examples/415-unsupported-media-type.json
  429:
    description: Too many requests
    body:
      application/json:
        type: ../libraries/http-error-response-common-type.raml
        example: !include ../examples/429-too-many-requests.json
  500:
    description: Internal server error
    body:
      application/json:
        type: ../libraries/http-error-response-common-type.raml
        example: !include ../examples/500-internal-server-error.json
  502:
    description: Bad gateway
    body:
      application/json:
        type: ../libraries/http-error-response-common-type.raml
        example: !include ../examples/502-bad-gateway.json
  504:
    description: Gateway timeout
    body:
      application/json:
        type: ../libraries/http-error-response-common-type.raml
        example: !include ../examples/504-gateway-timeout.json    